{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=DeveloperEvaluation;Username=postgres;Password=guest"

  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
